package au.com.signonsitenew.services

import au.com.signonsitenew.data.factory.datasources.net.RestService
import au.com.signonsitenew.di.components.DaggerApplicationUnitTestComponent
import au.com.signonsitenew.di.modules.ApplicationUnitTestModule
import au.com.signonsitenew.di.modules.NetUnitTestModule
import au.com.signonsitenew.domain.models.*
import au.com.signonsitenew.domain.models.UserInfoResponse
import au.com.signonsitenew.utilities.Constants
import io.reactivex.Single
import org.junit.Before
import org.junit.Test
import org.junit.runner.RunWith
import org.mockito.ArgumentMatchers.*
import org.mockito.Mockito
import org.mockito.junit.MockitoJUnitRunner
import java.util.*
import javax.inject.Inject
@RunWith(MockitoJUnitRunner::class)
class RestServiceUnitTest {

    @Inject
    lateinit var restService: RestService


    private val content = "{\\\"ops\\\":[{\\\"insert\\\":\\\"Welcome to SignOnSite HQ. This is a rich text briefing generated by our data seeder. Good luck !\\\"}]}"
    private val content_text = "Welcome to SignOnSite HQ. This is a rich text briefing generated by our data seeder. Good luck !"
    private val token = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1NzMwMDg5MDMsImV4cCI6MTg4ODM2ODkwMywidCI6ImxvZ2luIiwic3ViIjozLCJpc3MiOiJodHRwczpcL1wvdGVzdC5zaWdub25zaXRlLmNvbS5hdSJ9.Cs86uYQkX_OAv8ZUMXmNpnwB6QDucuufjp-df_hJSaw"
    private val siteId = "1" // This id side correspond to SignOnSite
    private val error = "java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 1 patch $"
    private val userId = "3"
    private val frontPhoto = "sosfile://eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1Nzk1Njc5MDMsImV4cCI6MTg5NDkyNzkwMywidCI6ImZpbGUiLCJmX2lkIjoyNjQsImlzcyI6Imh0dHA6XC9cL3Rlc3Quc2lnbm9uc2l0ZS5jb20uYXVcL21vYmlsZVwvYXBpXC92MlwvdXNlcnNcLzNcL2NyZWRlbnRpYWxzIn0.DyxP261Jf-BRNjSkxEGhK5XeJBpGTPkqqUeIiqW6Jww"


    @Before
    fun setup() {
        val component = DaggerApplicationUnitTestComponent.builder()
                .applicationModule(ApplicationUnitTestModule())
                .netModule(NetUnitTestModule()).build()
        component.inject(this)
    }


    @Test
    fun `get the list of credentials with successful response`() {

        val credential = Credential()
        credential.identifier = "A12345"
        credential.expiry_date = "2020-12-01"
        credential.reference = "A1234546677"

        val credentialType = CredentialType()
        credentialType.identifier_name = "ID Number"
        credential.identifier = "required"
        credential.expiry_date = "required"
        credential.credential_type = credentialType

        val listOfCredentials = mutableListOf<Credential>()
        listOfCredentials.add(credential)
        val credentialsResponse = CredentialsResponse(listOfCredentials, "successful")

        Mockito.`when`(restService.getCredentials(anyString(), anyString())).thenReturn(Single.just(credentialsResponse))

        val subscriber = restService.getCredentials(userId = userId, bearerToken = token).test()
        subscriber.assertValue { it.status.equals("successful") }
        subscriber.assertValueCount(1)

    }

    @Test
    fun `get personal info and emergency info data from rest service`() {
        val user = User()
        user.first_name = "Alexander"
        user.last_name = "Parra"
        user.company_name = "SignOnSite"
        user.email = "alexanderparrap@gmail.com"
        user.post_code = "2600"
        user.trade = "Crane"

        val userResponse = UserInfoResponse(status = Constants.RESPONSE_SUCCESS, user = user)

        Mockito.`when`(restService[anyString(), anyString()]).thenReturn(Single.just(userResponse))

        val subscriber = restService[userId, token].test()
        subscriber.assertValue {
            it.status.equals("successful")
            it.user.company_name.equals("SignOnSite")
            it.user.post_code.equals("2600")
        }
    }

    @Test
    fun `get list of type of credentials from rest service`() {
        val credentialType = CredentialType()
        credentialType.identifier_name = "ID Number"
        credentialType.back_photo = "none"
        credentialType.front_photo = "required"
        val credentialTypeList = mutableListOf<CredentialType>()
        credentialTypeList.add(credentialType)
        val credentialTypeResponse = CredentialTypesResponse(credentialTypeList, Constants.RESPONSE_SUCCESS)

        Mockito.`when`(restService.getCredentialTypes(anyString())).thenReturn(Single.just(credentialTypeResponse))

        val subscriber = restService.getCredentialTypes(userId).test()
        subscriber.assertValue {
            it.credential_types?.get(0)?.identifier_name.equals("ID Number")
            it.credential_types?.get(0)?.back_photo.equals("none")
            it.credential_types?.get(0)?.front_photo.equals("required")
        }
    }

    @Test
    fun `create credential call with successful response`() {
        val credentialCreateUpdateRequest = CredentialCreateUpdateRequest()
        credentialCreateUpdateRequest.issue_date = "2017-07-17"
        credentialCreateUpdateRequest.front_photo = frontPhoto
        val credentialCreateUpdateResponse = CredentialCreateUpdateResponse(status = "successful", credential_id = 3391)

        Mockito.`when`(restService.createCredentials(credentialCreateUpdateRequest, userId, token)).thenReturn(Single.just(credentialCreateUpdateResponse))

        val subscriber = restService.createCredentials(credentialCreateUpdateRequest, userId, token).test()
        subscriber.assertValue {
            it.credential_id == 3391
            it.status.equals("successful")
        }
    }

    @Test
    fun `delete credential with successful response`() {
        val deleteCredentialResponse = DeleteCredentialResponse(status = "successful")

        Mockito.`when`(restService.deleteCredential("3391", token)).thenReturn(Single.just(deleteCredentialResponse))

        val subscriber = restService.deleteCredential("3391", token).test()
        subscriber.assertValue { it.status.equals("successful") }
    }

    @Test
    fun `show list of site enrolments`() {
        val company = Company(name = "SignOnSite", id = 12345)
        val site = Site(id = 1234, name = "SignOnSite", address = "1 Moore St", principal_company = company, timezone = "Australia/Sydney", is_site_induction_forms_enabled = true)
        val siteInduction = SiteInduction(person_type = "worker", state = "pending")
        val enrolmentObject = Enrolment(id = 123, company = company, is_automatic_attendance_enabled = true, site = site, utc_last_signon_at = Calendar.getInstance().time, is_hidden = true, site_induction = siteInduction)
        val listOfEnrolment = mutableListOf<Enrolment>()
        listOfEnrolment.add(enrolmentObject)
        val enrolmentResponse = EnrolmentResponse(status = "successful", enrolments = listOfEnrolment)

        Mockito.`when`(restService.getEnrolments(userId, token)).thenReturn(Single.just(enrolmentResponse))

        val subscriber = restService.getEnrolments(userId, token).test()
        subscriber.assertValue {
            it.status == "successful"
            it.enrolments[0].company.name == "SignOnSite"
            it.enrolments[0].site.name == "SignOnSite"
        }

    }

    @Test
    fun `disconnectSite test`() {

        val enrolmentUpdateResponse = EnrolmentUpdateResponse(status = "successful")
        val enrolmentId = "40"
        val isAutomaticAttendanceEnabled = "false"

        Mockito.`when`(restService.updateEnrolments(enrolmentId, isAutomaticAttendanceEnabled, token)).thenReturn(Single.just(enrolmentUpdateResponse))

        val subscriber = restService.updateEnrolments(enrolmentId, isAutomaticAttendanceEnabled, token).test()
        subscriber.assertValue {
            it.status == "successful"
        }
    }

    @Test
    fun `toggle service with value equal true`(){
        val featureFlag = FeatureFlag(feature_flag_name = "passports",value = true)
        val featureFlagList = mutableListOf<FeatureFlag>()
        featureFlagList.add(featureFlag)
        val featureFlagsResponse = FeatureFlagsResponse(status = "successful",user_feature_flags = featureFlagList)

        Mockito.`when`(restService.getFeatureFlags(userId, token)).thenReturn(Single.just(featureFlagsResponse))

        val subscriber = restService.getFeatureFlags(userId = userId,bearerToken = token).test()
        subscriber.assertValue {
            it.status == "successful"
            it.user_feature_flags[0].feature_flag_name == "passports"
            it.user_feature_flags[0].value
        }
    }

    @Test
    fun `toggle service with value equal false`(){
        val featureFlag = FeatureFlag(feature_flag_name = "passports",value = false)
        val featureFlagList = mutableListOf<FeatureFlag>()
        featureFlagList.add(featureFlag)
        val featureFlagsResponse = FeatureFlagsResponse(status = "successful",user_feature_flags = featureFlagList)

        Mockito.`when`(restService.getFeatureFlags(userId, token)).thenReturn(Single.just(featureFlagsResponse))

        val subscriber = restService.getFeatureFlags(userId = userId,bearerToken = token).test()
        subscriber.assertValue {
            it.status == "successful"
            it.user_feature_flags[0].feature_flag_name == "passports"
            !it.user_feature_flags[0].value
        }
    }


    @Test
    fun `share passport test with successful response`(){
        val listOfEmails = mutableListOf<String>()
        listOfEmails.add("alexanderparrap@gmail.com")
        val sharedPassportRequest = SharePassportRequest(listOfEmails)
        val sharePassportResponse = SharePassportResponse(status = "successful")

        Mockito.`when`(restService.sharePassport(sharedPassportRequest, userId, token)).thenReturn(Single.just(sharePassportResponse))

        val subscriber = restService.sharePassport(sharedPassportRequest, userId, token).test()
        subscriber.assertValue {
            it.status == "successful"
        }
    }

}